sudo: required

language: python

python:
  - "2.7"

# command to install dependencies
install: 
  - pip install networkx
  - pip install matplotlib

  # run sample file
  - cd code
  - python seeding.py

# command to run tests
script: true
